<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    
    <div class="sidebar">
        <ul>
            <li>Home</li>
            <li>Calculator</li>
            <li>Notes</li>
            <li>About</li>
        </ul>
    </div>
    <button class="sidebar-toggle">☰</button>
    

    <div class="box">
        <div class="to-do-app">
            <h2>To Do Task</h2>
            <div class="inp-place">
                <input type="text" id="input-box" placeholder="Add text">
                <button onclick="AddTask()">Add</button>
            </div>
            <ul id="list">
              <!--here i will have to add li whihc i do in javascript-->
            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>