*{
    margin:0;
    padding:0;
}
 body{
    height: 100vh;
    background-image: url(to.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
 }
.box{
    height: 100vh;
}
.to-do-app{
    z-index: 1;
    padding:40px 30px ;
    width:100%;
    max-width: 500px; 
    margin:100px auto 20px;
    border-radius:10px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.5); 
}
.to-do-app h2{
    
    display:flex;
    align-items: center;
    margin-bottom: 20px;
}
.inp-place{
    display: flex;
    align-items:center;
    justify-content: space-between;
    border-radius:30px;
    background: #9f9e9c;
    margin-bottom:20px
}
input{
    flex: 1;
    border: none;
    outline: none;
    background:transparent;
    padding:10px
}
button{
    padding: 16px 50px;
    border: none;
    outline: none;
    background: #2e3a4e;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #1c2533; 
}
ul li{
    list-style: none;
    cursor: pointer;
    font-size: 17px;
    user-select:none;
    padding: 10px 8px 10px 50px;
    position:relative;
}

ul li::before{
    content:"";
    position: absolute;
    height:25px;
    width: 28px;
}
ul li.checked{
    text-decoration: line-through;
    color: #555;
}
ul li span{
    position: absolute;
    border-radius: 50%;
    right: 0;
    top: 5px;
    width:40px;
    height: 40px;
    font-size: 25px;
    color: #555;
    line-height: 40px;
    text-align: center;  
}
ul li span:hover{
    background: #edeef0;
}

.sidebar {
    position: fixed; /* Fixed position to stay visible */
    top: 0;
    left: -300px; /* Initially hidden outside the viewport */
    width: 300px;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2; /* Ensure sidebar stays on top */
    transition: left 0.3s ease-in-out; /* Smooth animation */
    padding: 20px;
    overflow-y: auto; /* Enable scrolling for long content */
}
.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    margin-bottom: 15px;
    font-size: 18px;
    cursor: pointer;
}
.sidebar-toggle:checked ~ .sidebar.toggled {
    left: 0; /* Show sidebar when toggle is checked */
}
